{
    "dup_type": "lite",
    "created": "2023-02-23 11:33:57",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "10.6.9",
    "version_php": "8.1.10",
    "version_os": "Linux",
    "blogname": "Zetta Labs",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$Dy\/V5GPkvSS.tITkpKxKRewNnbCSqcEJf0oW1fOdsFI3jNLtF2Rea",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "35.154.14.232",
            "path": "\/",
            "blogname": "Zetta Labs",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "user",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/35.154.14.232",
            "fullSiteUrl": "http:\/\/35.154.14.232",
            "uploadPath": false,
            "fullUploadPath": "\/opt\/bitnami\/wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "\/opt\/bitnami\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/35.154.14.232\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8mb3"
        ],
        "collationList": [
            "utf8mb3_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "bitnami_wordpress",
        "tablesBaseCount": 21,
        "tablesFinalCount": 21,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3584,
        "tablesSizeOnDisk": 28196864,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 102,
                "insertedRows": 102,
                "size": 180224
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 294,
                "insertedRows": 294,
                "size": 81920
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 346,
                "insertedRows": 353,
                "size": 8437760
            },
            "wp_postmeta": {
                "inaccurateRows": 2544,
                "insertedRows": 2188,
                "size": 15220736
            },
            "wp_posts": {
                "inaccurateRows": 250,
                "insertedRows": 258,
                "size": 3620864
            },
            "wp_termmeta": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 22,
                "insertedRows": 22,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 16384
            },
            "wp_wpmailsmtp_debug_events": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 16384
            },
            "wp_wpmailsmtp_tasks_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            }
        },
        "varLowerCaseTables": "0",
        "dbEngine": "MariaDB",
        "version": "10.6.9",
        "versionComment": "Source distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230223_zettalabs",
        "packageHash": "3524d04-23113357",
        "secondaryHash": "8b7a3f8-23113357"
    },
    "fileInfo": {
        "dirCount": 1808,
        "fileCount": 9297,
        "size": 76585137
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/opt\/bitnami\/wordpress",
        "targetPaths": [
            "\/opt\/bitnami\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "user",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/opt\/bitnami\/wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "Y\/k|h,G=is^y)I3mn!8|Db+@$G<88T`{xlF2*BQ3K*bxjMP,Z{(HA<<>,*dw&;e)",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "[*@Z@2BBWxbXnKw]1X6I\/lUr9!?@b1+$,c|go?#juT~RqL08?HPG,<6vo7S}Q<;$",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "@ll=:%xYzJ3=vpuAGeR^jut%H&Klu{^JpwVQr]g.&@#.:}4UE %]lrS m#W0K2oC",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "L(xlWCFa2h6nwf-365idgL4-&;>1s;W m_+JJMOF}r$NHw|K{sX[d :S#}(YUDL~",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "~P,+@l1.Y4qiqhaEAjA%Db=r(-niOIRyfmbbKlf4=r)C6=k!,S%vWA8uze,T&>T{",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "$QKt0J^!U=Upcnp)A} Ti=rR6cWAmq|&_VfWBNR0L.8o_>(0<HoRR3 +xN^e{?\/`",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "^-gv0vO^Y?PW5kH*H[+}vkrIG]:cs%PP$<zoO&cHA{9YzOw,uuA>~x)W`B]^B#j:",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "qVoI:%UDhpcYowo7],mqH=`[x3:%^{CF{vEJ}4j$TH+wQg$:K\/c_IY#&L>_:*C.2",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/35.154.14.232\/",
                    "inWpConfig": true
                },
                "WP_HOME": {
                    "value": "http:\/\/35.154.14.232\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/opt\/bitnami\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/35.154.14.232\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/opt\/bitnami\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/35.154.14.232\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/opt\/bitnami\/wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 509,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 436,
                    "inWpConfig": false
                },
                "FS_METHOD": {
                    "value": "direct",
                    "inWpConfig": true
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/opt\/bitnami\/wordpress\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/opt\/bitnami\/wordpress\/wp-content\/themes\/astra",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_AUTO_UPDATE_CORE": {
                    "value": "minor",
                    "inWpConfig": true
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/opt\/bitnami\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/35.154.14.232\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/35.154.14.232",
                "homeUrl": "http:\/\/35.154.14.232",
                "loginUrl": "http:\/\/35.154.14.232\/wp-login.php",
                "contentUrl": "http:\/\/35.154.14.232\/wp-content",
                "uploadBaseUrl": "http:\/\/35.154.14.232\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/35.154.14.232\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/35.154.14.232\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/35.154.14.232\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/opt\/bitnami\/wordpress",
                    "abs": "\/opt\/bitnami\/wordpress",
                    "wpconfig": "\/opt\/bitnami\/wordpress",
                    "wpcontent": "\/opt\/bitnami\/wordpress\/wp-content",
                    "uploads": "\/opt\/bitnami\/wordpress\/wp-content\/uploads",
                    "plugins": "\/opt\/bitnami\/wordpress\/wp-content\/plugins",
                    "muplugins": "\/opt\/bitnami\/wordpress\/wp-content\/mu-plugins",
                    "themes": "\/opt\/bitnami\/wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/opt\/bitnami\/wordpress",
                    "abs": "\/opt\/bitnami\/wordpress",
                    "wpconfig": "\/opt\/bitnami\/wordpress",
                    "wpcontent": "\/opt\/bitnami\/wordpress\/wp-content",
                    "uploads": "\/opt\/bitnami\/wordpress\/wp-content\/uploads",
                    "plugins": "\/opt\/bitnami\/wordpress\/wp-content\/plugins",
                    "muplugins": "\/opt\/bitnami\/wordpress\/wp-content\/mu-plugins",
                    "themes": "\/opt\/bitnami\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.10.1",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "cloudflare-flexible-ssl\/plugin.php": {
                "slug": "cloudflare-flexible-ssl\/plugin.php",
                "name": "Flexible SSL for CloudFlare",
                "version": "1.3.1",
                "pluginURI": "https:\/\/icwp.io\/cloudflaresslpluginauthor",
                "author": "One Dollar Plugin",
                "authorURI": "https:\/\/icwp.io\/cloudflaresslpluginauthor",
                "description": "Fix For CloudFlare Flexible SSL Redirect Loop For WordPress",
                "title": "Flexible SSL for CloudFlare",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "astra-sites\/astra-sites.php": {
                "slug": "astra-sites\/astra-sites.php",
                "name": "Starter Templates",
                "version": "3.1.23",
                "pluginURI": "https:\/\/wpastra.com\/",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/www.brainstormforce.com",
                "description": "Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.",
                "title": "Starter Templates",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "updraftplus\/updraftplus.php": {
                "slug": "updraftplus\/updraftplus.php",
                "name": "UpdraftPlus - Backup\/Restore",
                "version": "1.22.24",
                "pluginURI": "https:\/\/updraftplus.com",
                "author": "UpdraftPlus.Com, DavidAnderson",
                "authorURI": "https:\/\/updraftplus.com",
                "description": "Backup and restore: take backups locally, or backup to Amazon S3, Dropbox, Google Drive, Rackspace, (S)FTP, WebDAV & email, on automatic schedules.",
                "title": "UpdraftPlus - Backup\/Restore",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.7.9.1",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-mail-smtp\/wp_mail_smtp.php": {
                "slug": "wp-mail-smtp\/wp_mail_smtp.php",
                "name": "WP Mail SMTP",
                "version": "3.7.0",
                "pluginURI": "https:\/\/wpmailsmtp.com\/",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com\/",
                "description": "Reconfigures the <code>wp_mail()<\/code> function to use Gmail\/Mailgun\/SendGrid\/SMTP instead of the default <code>mail()<\/code> and creates an options page to manage the settings.",
                "title": "WP Mail SMTP",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "astra": {
                "slug": "astra",
                "themeName": "Astra",
                "version": "4.0.2",
                "themeURI": "https:\/\/wpastra.com\/",
                "parentTheme": false,
                "template": "astra",
                "stylesheet": "astra",
                "description": "Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!",
                "author": "Brainstorm Force",
                "authorURI": "https:\/\/wpastra.com\/about\/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme",
                "tags": [
                    "custom-menu",
                    "custom-logo",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "e-commerce",
                    "right-sidebar",
                    "custom-colors",
                    "editor-style",
                    "featured-images",
                    "full-width-template",
                    "microformats",
                    "post-formats",
                    "rtl-language-support",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwenty": {
                "slug": "twentytwenty",
                "themeName": "Twenty Twenty",
                "version": "2.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwenty\/",
                "parentTheme": false,
                "template": "twentytwenty",
                "stylesheet": "twentytwenty",
                "description": "Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "blog",
                    "one-column",
                    "custom-background",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.2",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Zetta Labs"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230223_zettalabs_3524d0460ecf06269372_20230223113357_installer-backup.php",
    "package_name": "20230223_zettalabs_3524d0460ecf06269372_20230223113357_archive.zip",
    "package_hash": "3524d04-23113357",
    "package_notes": ""
}